\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apartado A}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puntos SURF en Yosemite 1 con HT = 100. Se detectaron 2751 puntos\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej1_surf1_ht100}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Puntos SURF en Yosemite 1 con HT = 1000. Se detectaron 922 puntos\relax }}{5}}
\newlabel{fig:ej1_surf1_ht1000}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Puntos SURF en Yosemite 1 con HT = 500. Se detectaron 1486 puntos\relax }}{5}}
\newlabel{fig:ej1_surf1_ht500}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Puntos SURF en Yosemite 2 con HT = 500. Se detectaron 1226 puntos\relax }}{6}}
\newlabel{fig:ej1_surf2_ht500}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Puntos SIFT en Yosemite 1. Se detectaron 1000 puntos\relax }}{6}}
\newlabel{fig:ej1_sift1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puntos SIFT en Yosemite 2. Se detectaron 1000 puntos\relax }}{7}}
\newlabel{fig:ej1_sift2}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apartado B}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puntos SURF en Yosemite 1. Octavas: 1=Rojo, 2=Verde, 3=Azul\relax }}{10}}
\newlabel{fig:ej1_surf1_octavas}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puntos SURF en Yosemite 2. Octavas: 1=Rojo, 2=Verde, 3=Azul\relax }}{11}}
\newlabel{fig:ej1_surf2_octavas}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Puntos SIFT en Yosemite 1. Octavas: 1=Rojo, 2=Verde, 3=Azul, 4=Cyan, 5=Magenta, 6=Violeta\relax }}{11}}
\newlabel{fig:ej1_sift1_octavas}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Puntos SIFT en Yosemite 2. Octavas: 1=Rojo, 2=Verde, 3=Azul, 4=Cyan, 5=Magenta, 6=Violeta\relax }}{12}}
\newlabel{fig:ej1_sift2_octavas}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apartado C}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apartado A}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correspondencias en Yosemite con Bruteforce+crossCheck\relax }}{13}}
\newlabel{fig:ej2_bf}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correspondencias en Yosemite con Lowe 2NN\relax }}{14}}
\newlabel{fig:ej2_2nn}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apartado B}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apartado C}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apartado A}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apartado B}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Apartado C}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Panorama formado por im\IeC {\'a}genes ``Yosemite''. N=3\relax }}{18}}
\newlabel{fig:panorama1}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Panorama formado por im\IeC {\'a}genes ``mosaico''. N=10\relax }}{19}}
\newlabel{fig:panorama2}{{14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{20}}
