\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 1}{2}
\contentsline {subsection}{\numberline {1.1}Apartado A}{2}
\contentsline {subsection}{\numberline {1.2}Apartado B}{7}
\contentsline {subsection}{\numberline {1.3}Apartado C}{12}
\contentsline {section}{\numberline {2}Ejercicio 2}{13}
\contentsline {subsection}{\numberline {2.1}Apartado A}{13}
\contentsline {subsection}{\numberline {2.2}Apartado B}{14}
\contentsline {subsection}{\numberline {2.3}Apartado C}{15}
\contentsline {section}{\numberline {3}Ejercicio 3}{15}
\contentsline {subsection}{\numberline {3.1}Apartado A}{16}
\contentsline {subsection}{\numberline {3.2}Apartado B}{16}
\contentsline {subsection}{\numberline {3.3}Apartado C}{17}
\contentsline {section}{\numberline {4}Ejercicio 4}{18}
\contentsline {section}{\numberline {5}Referencias}{20}
\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{20}
